<?xml version="1.0" encoding="UTF-8" ?>
<project name="swarchive" default="discover" basedir=".">
	<property name="class.dir" value="classes" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="jar.file" value="swarchive.jar"/>
	<target name="init">
		<mkdir dir="${class.dir}" />
	</target>
	
    <path id="path.run">
		<pathelement location="${jar.file}" />
	      <fileset dir="${lib.dir}">
	        <include name="**/*.jar"/>
	      </fileset>
        <pathelement path="${class.dir}"/>
    </path>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${class.dir}">
			<classpath>  
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
		</javac>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${jar.file}" basedir="${class.dir}" />
	</target>
	
	<target name="archive" depends="compile">
		<java classname="swarchive.JobArchive">
 	        <classpath refid="path.run"/>
			<arg value="swarchive.conf"/>
		</java>
	</target>
	
	<target name="discover" depends="compile">
		<java classname="swarchive.JobDiscover">
 	        <classpath refid="path.run"/>
			<arg value="swarchive.conf"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${class.dir}" />
	</target>
</project>
