# swarchive

./: .classpath  .project  runme.sh
config/: init.sh  runme.sh  update.sh
config/seed/: job_datagov.csv  job_ontology.csv
data/seed/: job_ontology.csv  update.sh
java/: swarchive.conf
java/src-test/swarchive/: JobArchiveTest.java  JobSwArchiveTest.java
java/src/swarchive/: DataConfig.java  DataJob.java  DataJobArchive.java  DataJobDiscover.java  DataLodUri.java  DataSkipPattern.java  DataUriUrl.java  JobArchive.java  JobDiscover.java  JobPing.java  JobSwArchive.java  ToolMyUtil.java
trunk/config/: init.sh  runme.sh  update.sh
trunk/data/seed/: job_ontology.csv  swarchive.conf
trunk/doc/: design.txt
trunk/java/: build.xml  swarchive.conf
trunk/java/src-test/swarchive/: JobArchiveTest.java
trunk/java/src/swarchive/: DataConfig.java  DataJob.java  DataSkipPattern.java  DataUriUrl.java  JobArchive.java  JobDiscover.java  JobPing.java
trunk/web/: rss.php  version.php
trunk/web/inc/: ToolUri.php
web/: .htaccess  rss.php  uri2ns.php  version.php
web/inc/: ToolUri.php
